# finalone

./: pom.xml
.github/workflows/: main_appservicewindows.yml
src/main/resources/: application.properties
