<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.7</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.task2</groupId>  
  <artifactId>springapp</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>springapp</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>  
    <azure.version>3.10.0</azure.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>  
      <version>2.1.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure.spring</groupId>  
      <artifactId>azure-spring-boot-starter-keyvault-secrets</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.azure.spring</groupId>  
        <artifactId>azure-spring-boot-bom</artifactId>  
        <version>${azure.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.2</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>33007933-1b32-4316-b21b-ab3d3cbeafbd</subscriptionId>  
          <resourceGroup>azure-spring-keyvault-task</resourceGroup>  
          <appName>javaspringbootapp</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>eastus</region>  
          <appServicePlanName>ASP-azurespringkeyvaulttask-9e67</appServicePlanName>  
          <appServicePlanResourceGroup>azure-spring-keyvault-task</appServicePlanResourceGroup>  
          <runtime> 
            <os>Windows</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-Dserver.port=81</value> 
            </property> 
          </appSettings>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
