azure.keyvault.client-id=0eca31eb-e9ff-4e42-aa16-0da7d471541f
azure.keyvault.enabled=true
azure.keyvault.uri=https://finalone.vault.azure.net/
azure.keyvault.tenant-id=3a15904d-3fd9-4256-a753-beb05cdf0c6d

